%%MatrixMarket matrix coordinate real general
%zero matrix
25 25 25
1 1  0 0
2 2  0 0
3 3  0 0
4 4  0 0
5 5  0 0
6 6  0 0
7 7  0 0
8 8  0 0
9 9  0 0
10 10  0 0
11 11  0 0
12 12  0 0
13 13  0 0
14 14  0 0
15 15  0 0
16 16  0 0
17 17  0 0
18 18  0 0
19 19  0 0
20 20  0 0
21 21  0 0
22 22  0 0
23 23  0 0
24 24  0 0
25 25  0 0
