%%MatrixMarket matrix coordinate real general
%shift matrix
25 25 50
1 2  1 0
2 3  1 0
3 4  1 0
4 5  1 0
5 6  1 0
6 7  1 0
7 8  1 0
8 9  1 0
9 10  1 0
10 11  1 0
11 12  1 0
12 13  1 0
13 14  1 0
14 15  1 0
15 16  1 0
16 17  1 0
17 18  1 0
18 19  1 0
19 20  1 0
20 21  1 0
21 22  1 0
22 23  1 0
23 24  1 0
24 25  1 0
25 1  1 0
1 1  0 0
2 2  0 0
3 3  0 0
4 4  0 0
5 5  0 0
6 6  0 0
7 7  0 0
8 8  0 0
9 9  0 0
10 10  0 0
11 11  0 0
12 12  0 0
13 13  0 0
14 14  0 0
15 15  0 0
16 16  0 0
17 17  0 0
18 18  0 0
19 19  0 0
20 20  0 0
21 21  0 0
22 22  0 0
23 23  0 0
24 24  0 0
25 25  0 0
